# OneStreamAssessment

./: README.md  StreamAssessment.sql
src/ApiGateway/Web.Bff.VendorConfiguration/aggregator/Web.VendorConfiguration.HttpAggregator/: Dockerfile  GlobalUsings.cs  Program.cs  Web.VendorConfiguration.HttpAggregator.csproj  appsettings.Development.json  appsettings.json
src/BuildingBlocks/Common/Common/: Common.csproj  GlobalSuppressions.cs
src/BuildingBlocks/Common/Common/ActionResults/: InternalServerErrorObjectResult.cs  ObjectResultMapper.cs
src/BuildingBlocks/Common/Common/Attributes/: BenchmarkAttribute.cs  FromMultiSourceAttribute.cs  UriIgnore.cs
src/BuildingBlocks/Common/Common/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/Common/Common/Binding/: FromRequestModelBindingSource.cs
src/BuildingBlocks/Common/Common/Configuration/: SerilogConfiguration.cs  ServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/BuildingBlocks/Common/Common/Exceptions/: IDomainException.cs  IHasAdditionalData.cs
src/BuildingBlocks/Common/Common/Extensions/: GenericTypeExtensions.cs  HttpResonseMessageExtensions.cs  ValidationResponseExtensions.cs
src/BuildingBlocks/Common/Common/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  ValidatorActionFilter.cs
src/BuildingBlocks/Common/Common/Handler/: HttpClientLoggingHandler.cs
src/BuildingBlocks/Common/Common/Http/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientHelper.cs  IHttpClientHelper.cs
src/BuildingBlocks/Common/Common/JsonConverters/: UnderscoreToCamelCaseConverter.cs  UnderscoreToEnumConverter.cs
src/BuildingBlocks/Common/Common/Properties/: launchSettings.json
src/BuildingBlocks/Common/Common/Services/: LoggingService.cs
src/BuildingBlocks/Common/Common/Utils/: IModelUriBuilder.cs  ModelUriBuilder.cs
src/BuildingBlocks/Common/Common/Validation/: ArgumentGuard.cs  DataValidator.cs  JsonValidator.cs  ValidateInput.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/Properties/: launchSettings.json
src/BuildingBlocks/HybridModelBinding/HybridModelBinding/: DefaultHybridModelBinder.cs  DefaultHybridModelBinderProvider.cs  DefaultPassthroughHybridModelBinder.cs  DefaultPassthroughHybridModelBinderProvider.cs  FromAttribute.cs  FromHybridAttribute.cs  GlobalSuppressions.cs  HybridBindClassAttribute.cs  HybridBindPropertyAttribute.cs  HybridBindingSource.cs  HybridModelBinder.cs  HybridModelBinderApplicationModelConvention.cs  HybridModelBinderOptions.cs  HybridModelBinderProvider.cs  HybridModelBinding.csproj  IHybridBoundModel.cs  IMvcBuilderExtensions.cs  Source.cs  Strategy.cs
src/BuildingBlocks/HybridModelBinding/HybridModelBinding/Extensions/: ObjectExtensions.cs
src/BuildingBlocks/HybridModelBinding/HybridModelBinding/ModelBinding/: BodyValueProvider.cs  ClaimValueProviderFactory.cs  HeaderValueProvider.cs  HeaderValueProviderFactory.cs
src/BuildingBlocks/HybridModelBinding/HybridModelBinding/Properties/: AssemblyInfo.cs
src/BuildingBlocks/Identity.Security/: AuthorizingOAuthScopesAttribute.cs  CookieBaker.cs  GlobalSuppressions.cs  HttpClientService.cs  ILoggerHelper.cs  IUserContextAccessor.cs  Identity.Security.csproj  JwtFactoryConfigureOptions.cs  JwtIssuerOptions.cs  JwtTokenHelper.cs  LoggerHelper.cs  PermissionAttribute.cs  UserContextAccessor.cs
src/BuildingBlocks/Identity.Security/Abstract/: ICookieBaker.cs  IJwtTokenHelper.cs
src/BuildingBlocks/Identity.Security/Attributes/: PingFederateAuthAttribute.cs
src/BuildingBlocks/Identity.Security/Caching/: DataProtectorFactory.cs  DataProtectorOptions.cs  DistributedCacheEnum.cs  DistributedCacheProvider.cs  ICustomCacheProvider.cs  IDataProtectorFactory.cs
src/BuildingBlocks/Identity.Security/Enums/: PermissionsEnum.cs
src/BuildingBlocks/Identity.Security/Filters/: AuthorizingOAuthScopesFilter.cs  DistributedCacheEnum.cs
src/BuildingBlocks/Identity.Security/Models/: IIdpResponse.cs  JwtUserSetting.cs  OneStreamUnauthorizedResult.cs  PingResponse.cs  PingSecurityToken.cs  SerializablePingSecurityToken.cs
src/BuildingBlocks/Identity.Security/PingFederate/: JwtBearerConfigureOptions.cs  PingFederateAuthenticationConfigureOptions.cs  PingFederateAuthenticationOptions.cs  PingFederateAuthenticationServiceCollectionExtensions.cs  PingFederateAuthenticationServiceCollectionExtensionsForMvc.cs
src/BuildingBlocks/Identity.Security/Properties/: launchSettings.json
src/BuildingBlocks/Identity.Security/TokenValidators/: OAuth2Endpoints.cs  PingIdentitySecurityTokenValidator.cs
src/Services/Configuration/Configuration.Api/: Configuration.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.UAT.json  appsettings.json
src/Services/Configuration/Configuration.Api/Controllers/: HomeController.cs  SecureVaultController.cs
src/Services/Configuration/Configuration.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
src/Services/Configuration/Configuration.Application/: Configuration.Application.csproj  Configuration.Application.sln  GlobalUsings.cs
src/Services/VehicleService/VehicleService.API/: Vehicle.API.csproj
src/Services/VehicleService/VehicleService.Infrastructure/: Vehicle.Infrastructure.csproj
src/Services/VendorConfiguration/VendorConfiguration.Api/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  VendorConfiguration.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/VendorConfiguration/VendorConfiguration.Application/: GlobalUsings.cs  VendorConfiguration.Application.csproj
src/Services/VendorConfiguration/VendorConfiguration.Domain/: GlobalSuppressions.cs  GlobalUsings.cs  VendorConfiguration.Domain.csproj
src/Services/VendorConfiguration/VendorConfiguration.Infrastructure/: GlobalSuppressions.cs  GlobalUsings.cs  MediatorExtension.cs  VendorConfiguration.Infrastructure.csproj  VendorConfigurationContext.cs
(+318 files in other folders)
