<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Provides the ability to bind models using both ModelBinder and ValueProvider in ASP.NET Core.</Description>
        <Authors>Bill Boga</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>HybridModelBinding</AssemblyName>
        <PackageId>HybridModelBinding</PackageId>
        <MinVerMinimumMajorMinor>0.18</MinVerMinimumMajorMinor>
        <PackageTags>hybrid;modelbinder;valueprovider;asp.net core;mvc</PackageTags>
        <PackageProjectUrl>https://github.com/billbogaiv/hybrid-model-binding/</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/billbogaiv/hybrid-model-binding/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    </ItemGroup>
  
</Project>
