<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>ad912b79-6c97-4152-8122-c6c5a8ab7adc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Infrastructures\**" />
	  <Content Remove="Infrastructures\**" />
	  <EmbeddedResource Remove="Infrastructures\**" />
	  <None Remove="Infrastructures\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="7.0.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="HybridModelBinding" Version="0.18.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\BuildingBlocks\Common\Common\Common.csproj" />
	  <ProjectReference Include="..\..\..\..\BuildingBlocks\HybridModelBinding\HybridModelBinding\HybridModelBinding.csproj" />
	  <ProjectReference Include="..\..\..\..\BuildingBlocks\Identity.Security\Identity.Security.csproj" />
	  <ProjectReference Include="..\..\..\..\Services\VendorConfiguration\VendorConfiguration.Application\VendorConfiguration.Application.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
	</PropertyGroup>


</Project>
